# OneSchema.AspNetCore

./: OneSchema.AspNetCore.sln  OneSchema.AspNetCore.slnx  README.md
.github/workflows/: Build_&_Test.yml  Manual_Nuget_Push.yml
.nuke/: build.schema.json  parameters.json
src/OneSchema.AspNetCore/: OneSchema.AspNetCore.csproj
src/OneSchema.AspNetCore.Tests/: ContactValidationTests.cs  JwtAuthenticationTests.cs  OneSchema.AspNetCore.Tests.csproj  ProductUniquenessTests.cs  TestConstants.cs  ValidationHookRequestBuilder.cs
src/OneSchema.AspNetCore.Tests/Infrastructure/: AlbaFixture.cs  AlbaTestBase.cs  TestConstants.cs
src/OneSchema.AspNetCore/Api/: ExportWebhookRequest.cs  IOneSchemaWebhookRequest.cs  StringOrStringArray.cs  ValidationHookRequest.cs  ValidationHookResponse.cs
src/OneSchema.AspNetCore/Api/Serialization/: StringOrStringArrayConverter.cs
src/OneSchema.AspNetCore/Authentication/: JwtHelper.cs  OneSchemaAuthenticationExtensions.cs  OneSchemaHttpContextExtensions.cs  OneSchemaJwt.cs  OneSchemaJwtContext.cs  OneSchemaJwtOptions.cs  OneSchemaJwtValidationFilter.cs
src/OneSchema.AspNetCore/Validation/: RowExtensions.cs  RowIndex.cs  RowValidationContext.cs  RowValidationContext`1.cs  ValidationHookEndpointExtensions.cs  ValidationResultBuilder.cs
src/OneSchema.AspNetCore/Validation/Handlers/: BatchValidationHookHandler.cs  BatchValidationHookHandler`1.cs  IValidationHookHandler.cs  RowValidationHookHandler.cs  RowValidationHookHandler`1.cs
src/OneSchemaSandbox/: OneSchemaSandbox.csproj  OneSchemaSandbox.http  Program.cs
src/OneSchemaSandbox/Handlers/: ContactEmailExistsHandler.cs  ContactRow.cs  ContactValidationHandler.cs  ProductRow.cs  ProductUniquenessHandler.cs
src/OneSchemaSandbox/Properties/: launchSettings.json
