<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alba" Version="8.5.2" />
      <PackageReference Include="TUnit" Version="1.41.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSchema.AspNetCore\OneSchema.AspNetCore.csproj" />
      <ProjectReference Include="..\OneSchemaSandbox\OneSchemaSandbox.csproj" />
    </ItemGroup>

</Project>
